{
	"private": true,
	"scripts": {
		"build:flow": "cd flow-manager && npm run build"
	},
	"workspaces": {
		"packages": [
			"**"
		],
		"nohoist": [
			"**/jest",
			"**/react-scripts",
			"**/react-scripts/**"
		]
	}
}
