{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "ESNext",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"outDir": "./.build",
		"resolveJsonModule": true,
		"rootDir": "./src",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES5"
	},
	"exclude": ["src/**/*.spec.ts"]
}
