{
	"name": "@xde/aspects",
	"version": "0.0.1",
	"main": ".build/index.js",
	"license": "UNLICENSED",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch"
	},
	"dependencies": {
		"typescript": "^4.0.2",
		"@types/express": "^4.17.8",
		"@xde/common": "0.0.1"
	}
}
