{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "args": [
                "watch",
                "--project",
                "Xde.Team"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}