{
    "private": true,
    "version": "0.0.1",
    "name": "@sde/docs",
    "dependencies": {
        "@vuepress/plugin-google-analytics": "^1.0.3",
        "vuepress": "^1.0.3",
        "vuepress-plugin-sitemap": "^2.1.2"
    },
    "scripts": {
        "docs:dev": "vuepress dev",
        "docs:build": "vuepress build"
    }
}
