{
    "private": true,
	"version": "0.0.1",
    "name": "@sde/docs",
    "dependencies": {
        "vuepress": "^1.0.3"
    },
    "scripts": {
        "docs:dev": "vuepress dev",
        "docs:build": "vuepress build"
    }
}
