{
	"name": "@xde.labs/functor-html-tagger-react",
	"version": "0.0.1",
	"main": ".build/index.js",
	"license": "UNLICENSED",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch"
	},
	"dependencies": {
		"@xde.labs/aspects": "^0.0.1",
		"@xde.labs/common": "^0.0.3",
		"@xde.labs/functors": "^0.0.1",
		"@xde.labs/functor-html-tagger": "^0.0.1",
		"esbuild": "^0.9.5",
		"node-cache": "^5.1.2",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-element-to-jsx-string": "^14.3.2",
		"serialize-javascript": "^5.0.1"
	},
	"devDependencies": {
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.2",
		"@types/serialize-javascript": "^5.0.0",
		"typescript": "^4.2.3"
	}
}
